<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="samplestyle.css">
</head>
<body>
    <div id="main">
        <div id="image_main">
            <img src="sjc_image.png" alt="">
        </div>
        <div id="right-head">
            <h>SARKARI JOB CENTER</h>
        </div>
    </div>
    <nav id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Latest Jobs</a></li>
            <li><a href="">Results</a></li>
            <li><a href="">Admit Card</a></li>
            <li><a href="">Answer Key</a></li>
            <li><a href="">Syllabus</a></li>
        </ul>
    </nav>
    <div id="content_main">
        <div id="inner_main">
            <h3>click <a href="index.html">< HOME</a></h3><br>
	        <h2><b>Bihar BPSC Assistant Sanitary and Waste Management Officer 2023 Result</b></h2><br>

            <p><b>Post Date/ Update:</b> 1 April 2023</p><br>
	        <p>Here are the results and the DV schedule for the BPSC Assistant Sanitary and Waste Management Officer 2023 position. The test took place on November 12 and 13, 2022. For the position of Assistant Sanitary and Waste Management Officer, the Bihar Public Service Commission issued a notification. There were 286 open positions in all. To learn more about the openings, qualifications, test format, etc. for the BPSC Sanitary and Waste Management Officer 2023 Recruitment, continue reading</p><br>

            <h2>Bihar BPSC Assistant Sanitary & Waste Management Officer Results 2023 Overviw</h2><br>
            <p>Candidates who participated in the BPSC APS and WMO 2023 Exam on 12-13 November 2022, can review the crucial dates, eligibility requirements, age restriction, openings, and payscale data below by referring to the table below</p><br>

            <table>
                <tr >
                    <td>Recruitment organization</td>
                    <td>Bihar public service commission (BPSC)</td>
                </tr>
                <tr>
                    <td>Post Name </td>
                    <td>BPSC Assistant Sanitary and Waste Management Officer Exam 2023</td>
                </tr>
                <tr>
                    <td>Total Vacancies </td>
                    <td>286</td>
                </tr>
                <tr>
                    <td>Post date</td>
                    <td>1 april 2023</td>
                </tr>
                <tr>
                    <td>Mode of Apply</td>
                    <td>Online</td>
                </tr>
                <tr>
                    <td>Category</td>
                    <td>BPSC Recruitment 2023</td>
                </tr>
                <tr>
                    <td>Official Website</td>
                    <td>bpsc.bih.nic.in</td>
                </tr>
            </table><br>
            <h2>BPSC Assistant Sanitary and Waste Management Officer Advt no.: 01/2022 </h2>
	        <p>The BPSC Joint Competitive Examination is held by the Bihar Public Service Commission (BPSC) to select qualified candidates for several gazetted positions in various state government agencies and offices. The monthly base pay for BPSC officials is around INR 42,900. They also receive several benefits and incentives. On March 31, 2023, the BPSC issued the written exam results for the position of Assistant Sanitary and Waste Management Officer 2023.</p>

            <h2>Application fees</h2><br>
            <table>
                <tr class="ftable">
                    <th>Category</th><th>Fees</th>
                </tr>
                <tr>
                    <td>Gen/OBC/Other State</td>
                    <td>Rs. 750/-</td>
                </tr>
                <tr>
                    <td>SC/ST/PwD/Female</td>
                    <td>Rs.  200/-</td>
                </tr>
                <tr>
                    <td>Bihar domicile all category Female candidates</td>
                    <td>Rs.  200/-</td>
                </tr>
                <tr>
                    <td>Mode of Payment</td>
                    <td>Online/ offline</td>
                </tr>
            </table>
            <h2>Important Dates</h2><br>
            <table>
                <tr class="ftable">
                    <th>Events</th><th>Dates</th>
                </tr>
                    <tr>
                        <td>Application Begin for apply</td>
                        <td>17 jan 2022</td>
                    </tr>
                    <tr>
                        <td>Last Date for Apply Online</td>
                        <td>10th Feb 2022</td>
                    </tr>
                    <tr>
                        <td>pay Exam fee Last date</td>
                        <td>10th Feb 2022</td>
                    </tr>
                    <tr>
                        <td>BPSC Exam Date</td>
                        <td>12-13th Nov 2022</td>
                    </tr>
                    <tr>
                        <td>Admit card available</td>
                        <td>7th Nov 2022</td>
                    </tr>
                    <tr>
                        <td>Result Available: </td>
                        <td>30th March 2023</td>
                    </tr>
            </table><br>
            <h2>BPSC Asst Public Sanitary & Waste Management Officer Recruitment 2022- Age Limit</h2><br>
            <table>
                <tr class="ftable">
                    <th>Category </th><th>Upper Age limit</th>
                </tr>

                <tr>
                    <td>Minimum Age</td>
                    <td>21 years</td>
                </tr>
                <tr>
                    <td>Maximum Age</td>
                    <td>37 years for male</td>
                </tr>
                <tr>
                    <td>Maximum Age</td>
                    <td>40 years for Female</td>
                </tr>
                <Tr>
                    <td></td>
                    <td>Age Relaxation Extra as per BPSC Assistant Public Sanitary & Waste Management Officer 2023 Rules.</td>
                </Tr>
            </table><br>
            <h2>Eligibility for Drug inspector candidate</h2><br>
            <ul>
                <li><p>Must have a degree in B.Sc.Chemistry /Environmental Science/B.Tech Degree Chemistry / Civil / Public Health Engineering / Architecture.</p></li>
                <li><p>More details Read the notification which i mentioned below</p></li>
            </ul>

            <h2>BPSC Assistant Sanitary and Waste Management Officer Recruitment category wise vacancy details</h2><br>
            <p>In the table given below, we have provided category-wise distribution of vacancies to be filled through Drug inspector vacancy 2022.</p>
            <table>
                <tr class="ftable"><th>Post Name</th><th>Total no of vacancy</th></tr>
                <tr>
                    <td>UR</td>
                    <Td>115</Td>
                </tr>
                <tr>
                    <td>EWS</td>
                    <Td>28</Td>
                </tr>
                <tr>
                    <td>EBC</td>
                    <Td>51</Td>
                </tr>
                <tr>
                    <td>OBC</td>
                    <Td>34</Td>
                </tr>
                <tr>
                    <td>BC Female</td>
                    <Td>09</Td>
                </tr>
                <tr>
                    <td>SC</td>
                    <Td>46</Td>
                </tr>
                <tr>
                    <td>ST</td>
                    <Td>03</Td>
                </tr>
                <tr>
                    <td>Total</td>
                    <Td>286</Td>
                </tr>
            </table><br>

            <h2>Some important links </h2><br>
            <table>
                <tr>
                    <td>Download Result </td>
                    <td><a href="https://www.bpsc.bih.nic.in/Advt/NB-2023-03-31-01.pdf">Click here</a></td>
                </tr>
                <tr>
                    <td>Download Cutoff</td>
                    <Td><a href="https://www.bpsc.bih.nic.in/Advt/NB-2023-03-31-05.pdf">Click here</a></Td>
                </tr>
                <tr>
                    <td>Download Admit card</td>
                    <td><a href="https://onlinebpsc.bihar.gov.in/main/home">Click here</a></td>
                </tr>
                <tr>
                    <td>Download Notification</td>
                    <td><a href="https://bpsc.bih.nic.in"/>Click here</a></td>
                </tr>
                <tr>
                    <td>Apply Online</td>
                    <td><a href="https://onlinebpsc.bihar.gov.in/main/home">Click here</a></td>
                </tr>
                <tr>
                    <td>Download Exam Date</td>
                    <td><a href="https://bpsc.bih.nic.in/">Click here</a></td>
                </tr>
                <tr>
                    <td>Download Syllabus</td>
                    <td><a href="https://www.sarkariresults.org.in/wp-content/uploads/2022/01/bpsc-syllabus.pdf">Click here</a></td>
                </tr>
                <tr>
                    <td>BPSC Official Website</td>
                    <td><a href="https://www.bpsc.bih.nic.in/">Click here</a></td>
                </tr>
                

            </table>

        </div>
    </div>
</body>
</html>